import random
import time

# ===========================
#   WARNA ANSI (biar keren)
# ===========================
R = "\033[31m"
G = "\033[32m"
Y = "\033[33m"
B = "\033[34m"
P = "\033[35m"
C = "\033[36m"
W = "\033[0m"

leaderboard = []


# ===========================
#   ANIMASI LOADING
# ===========================
def loading(text="Memulai", delay=0.3, dots=3):
    for i in range(dots):
        print(text + "." * (i+1))
        time.sleep(delay)
    print()


# ===========================
#        OPENING GAME
# ===========================
def opening_game():
    print(f"""{C}
===========================================
          ⚡ SELAMAT DATANG ⚡
               di dunia
        ██████  ██████  ████
         GAME TEBAK ANGKA LEGENDARIS
===========================================

Di tempat ini, ketepatan adalah senjata.
Keberanian adalah nyawa.
Dan keberuntungan… hanyalah bonus.

Komputer telah menantangmu.
Bisakah kamu menebak angka rahasia
sebelum waktumu habis?

Buktikan bahwa kamu layak menjadi legenda.
{W}""")
    time.sleep(2)


# ===========================
#       LEADERBOARD
# ===========================
def tampilkan_leaderboard():
    print(f"""{Y}
===========================================
              🏆 LEADERBOARD 🏆
          Papan Kejayaan Pemain
===========================================""")
    
    if not leaderboard:
        print("Belum ada pemenang yang tercatat!\n")
        return
    
    rank = 1
    for nama, skor in sorted(leaderboard, key=lambda x: x[1], reverse=True):
        print(f" {rank}. {nama:<20} — {skor} Poin")
        rank += 1

    print("\nHanya yang tercepat & paling akurat yang dapat masuk daftar ini.\n")


# ===========================
#         MENU UTAMA
# ===========================
def menu():
    print(f"""{G}
===========================================
           🎮 GAME TEBAK ANGKA 🎮
===========================================
1. Mulai Game
2. Cara Bermain
3. Leaderboard
4. Keluar
===========================================
{W}""")
    return input("Pilih menu: ")


# ===========================
#        CARA BERMAIN
# ===========================
def cara_bermain():
    print(f"""{C}
=== CARA BERMAIN ===
• Pilih level kesulitan.
• Kamu punya batas kesempatan (nyawa).
• Tebak angka yang dipilih komputer.
• Gunakan hint jika bingung.
• Menang jika berhasil menebak sebelum nyawa habis.

Semoga beruntung, penantang.
{W}""")


# ===========================
#        PILIH LEVEL
# ===========================
def pilih_level():
    print(f"""{P}
=== PILIH LEVEL ===
1. Mudah (1–50) | Nyawa: 10
2. Normal (1–100) | Nyawa: 7
3. Sulit (1–500) | Nyawa: 10
4. Mustahil (1–1000) | Nyawa: 5
{W}""")

    level = input("Pilih level: ")

    if level == "1":
        return 50, 10
    elif level == "2":
        return 100, 7
    elif level == "3":
        return 500, 10
    elif level == "4":
        return 1000, 5
    else:
        print("Level tidak valid, dipilih Normal.\n")
        return 100, 7


# ===========================
#            HINT
# ===========================
def hint(secret, guess):
    selisih = abs(secret - guess)
    
    if selisih <= 5:
        return "🔥 Sangat dekat!"
    elif selisih <= 15:
        return "✨ Cukup dekat."
    elif secret % 2 == 0:
        return "🔍 Angkanya genap."
    else:
        return "🔍 Angkanya ganjil."


# ===========================
#         MAIN GAME
# ===========================
def main_game():
    max_num, lives = pilih_level()
    secret = random.randint(1, max_num)
    attempts = 0

    loading("Mengacak angka", 0.2)

    print(f"{B}\nSaya sudah memilih angka antara 1 dan {max_num}.")
    print(f"Kamu punya {lives} nyawa. Tebak dengan bijak!{W}\n")

    while lives > 0:
        try:
            guess = int(input("Tebakanmu: "))
            attempts += 1

            if guess == secret:
                print(f"\n🎉 BENAR! Angkanya adalah {secret}.")
                score = (max_num // attempts) + (lives * 10)
                print(f"🏆 Skor kamu: {score}")

                # Simpan ke leaderboard
                nama = input("Masukkan namamu untuk leaderboard: ")
                leaderboard.append((nama, score))

                break

            lives -= 1

            if guess < secret:
                print("📉 Terlalu rendah.")
            else:
                print("📈 Terlalu tinggi.")

            print("💡 Hint:", hint(secret, guess))
            print(f"❤ Sisa nyawa: {lives}\n")

        except ValueError:
            print("Masukkan angka yang valid!\n")

    if lives == 0:
        print(f"{R}❌ Nyawa habis! Angka yang benar adalah {secret}.{W}")
        print("Coba lagi ya!")


# ===========================
#           GAME LOOP
# ===========================
def game():
    opening_game()
    
    while True:
        pilihan = menu()

        if pilihan == "1":
            main_game()
        elif pilihan == "2":
            cara_bermain()
        elif pilihan == "3":
            tampilkan_leaderboard()
        elif pilihan == "4":
            print("Terima kasih sudah bermain! Sampai jumpa!")
            break
        else:
            print("Menu tidak dikenal.\n")


# Jalankan game
game()
